# SaveIg

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/vshkl/android/saveig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vshkl/android/saveig/: ClipboardService.java  Constants.java  DialogHelper.java  DownloadHelper.java  MainActivity.java  NotificationHelper.java
app/src/main/res/drawable/: bg_main.xml  ic_alert.xml  ic_check.xml  ic_instagram_download.xml  ic_power.xml  ic_question.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/by/vshkl/android/saveig/: ExampleUnitTest.java
